/* Geral */
*,
*::before,
*::after{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    list-style:none;

  }

  *{
    margin:0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  a{
    text-decoration: none;
    color:inherit;
  }


  html {
    color-scheme: light dark;
    scroll-behavior: smooth;
    scroll-padding-top: calc(var(--nav-height) - 4em);
    
}

  
:root {

  --clr-text: hsl(195, 80%, 2%);
  --clr-background: hsl(198, 78%, 91%);
  --clr-primary: hsl(199, 56%, 59%);
  --clr-secondary: hsl(200, 76%, 70%);
  --clr-accent: hsl(199, 69%, 38%);


  --clr-text-soft: hsla(0, 0%, 19%, 0.8);
  --clr-background-1: hsl(0, 0%, 98%); 
  --clr-background-2: hsl(0, 0%, 97%); 





  --fs-300: clamp(1.13rem, calc(1.04rem + 0.43vw), 1.38rem);
  --fs-400: clamp(1.41rem, calc(1.22rem + 0.94vw), 1.94rem);
  --fs-500: clamp(1.76rem, calc(1.41rem + 1.72vw), 2.75rem);
  --fs-600: clamp(2.20rem, calc(1.61rem + 2.94vw), 3.89rem);
  --fs-700: clamp(2.75rem, calc(1.79rem + 4.78vw), 5.50rem);
  --fs-800: clamp(3.43rem, calc(1.92rem + 7.55vw), 7.77rem);


  --ff-base:'Hind', sans-serif;
  --ff-accent:'Montserrat', sans-serif;


  --nav-height:clamp(4.8rem, 5.6rem, 8rem);

  font-size: 62.5%;
}

@media (prefers-color-scheme:dark) {

    :root {
      --clr-text: hsl(198, 78%, 91%);
      --clr-background: hsl(195, 80%, 2%);
      --clr-primary: hsl(199, 79%, 59%);
      --clr-secondary: hsl(200, 80%, 8%);
      --clr-accent: hsl(199, 79%, 78%);

    --clr-text-soft: hsl(0, 0%, 78%);
    --clr-background-1: hsl(0, 0%, 8%);
    --clr-background-2: hsl(0, 0%, 2%);

        }

    body{
      background: var(--clr-background);
    }

    .invert{
      filter: invert();
    }

    .social-icons svg{
      fill:#ffffff;
    }
}
  
  
html,
body {
    font-size: var(--fs-400);
}

body{
  background: var(--clr-background-1);
  color: var(--clr-text);
  font-family: var(--ff-base);

  line-height: 1.8;
  position:relative;
}



.flow > *+*{
  margin-top: var(--flow-space, 1.4em);
}

h1,h2,h3,h4{
  font-family: var(--ff-accent);
  line-height: 1.2;
  text-wrap:balance;
}

h1{
  font-size:var(--fs-700);
  color:var(--clr-text);
  --flow-space:3em;
}

h1 span, h2 span{
  color: var(--clr-accent);
}
h2{
  font-size:var(--fs-600);
  color:var(--clr-text);
  --flow-space:2em;
}

h3{
  font-size:var(--fs-500);
}

h4{
  color:var(--clr-text);
  font-size:var(--fs-400);
  text-align: left;
}

h5{
  color:var(--clr-text);
  font-size:var(--fs-400);
  font-weight: 200;
  text-align: left;

}

h6{
  color:var(--clr-text);
  font-size:var(--fs-700);
  text-align: center;
  line-height: 1.2;
}

p{
  color:var(--clr-text-soft);
}


img{
  max-width: 100%;
  transition:.3s ease-in-out;
}

svg{
  max-width: 60rem;
  transition:.3s ease-in-out;
}

img:hover,svg:hover, png:hover{
  filter: contrast(105%);
  transition:.3s ease-in-out;
}

  /* main */
  .container{
    width: min(100% - 3.2rem, 120rem);
    margin-inline:auto;
    display:flex;
    flex-direction: column;
    row-gap:2em;  
  }

  .divider-1{
    height:.1rem;
    background: linear-gradient( 270deg, var(--clr-background-2), var(--clr-background));
  } 

  .divider-2{
    height:.1rem;
    background: linear-gradient( 270deg,  var(--clr-background) , var(--clr-background-2));
  }

  section:not(:last-child) {
    padding-block: clamp(2em, min(16rem , 20%), 32rem);

    justify-content: center;
    align-items: center;
  }

  header{
    min-height: 100vh;

    display:flex;
    flex-direction: column;
    align-items:start;
    padding-bottom:5.6rem;
    background-image: url('./assets/men-sit.jpeg');

    background-position:30% 00%;
    background-size:cover;
    background-repeat: no-repeat;

    position:relative;
   
  }

  header:before{
    content:'';
    background: linear-gradient(270deg, hsl(0, 0%, 0%) 0%, rgba(255, 255, 255, 0.1) 75%);
    position:absolute;
    z-index:1;
    width:100%;
    height:100%;
  }

    .header-txts h1 , .header-txts p {
      text-align:center;    
      color:#f1f1f1;
    }

    .header-txts > .btn {
      margin-inline:auto;
      
    }

  .header-content{
    justify-content: center;
    align-items: center;
    flex-grow:1;
    z-index:2;
    padding-block: calc(4rem + var(--nav-height))
    
  }


  .header-art{
    margin-inline:auto;
    text-align: center;
  }

  .header-art img{
   width:min(70%, 100% - 8vw);
   max-width:min(60%, 40rem);
   border-radius:50% 50%;
   aspect-ratio: 1/1;
   object-fit: cover;
  }

  nav {
    width: 100%;
    z-index: 101;
    position: fixed;
    background-color: var(--clr-background-1);
    padding:.8rem;
  }

 #menu{
  height:var(--nav-height);
  width: 100%;

  display:flex;
  justify-content: center;
  align-items: center;

  color: var(--clr-text);

  flex-direction: row;
  row-gap:0;  

 }

 .nav-list{
  position:fixed;
  width:100%;
  height: 100%;
  top:0;
  left:0;
  background-color: var(--clr-background-1);
  text-align: center;
  display:none;
  flex-direction: column;
  justify-content: flex-start;
  gap:2em;
  
 }

 .nav-list.active{

  display:flex;
  top:calc(var(--nav-height));
  z-index:10;
  height:calc(100vh + var(--nav-height));
}



.nav-list li {
  position: relative; /* Adicionado para criar um contexto para o pseudo-elemento */
 
}



.nav-list li a.active,
.nav-list li a:hover {
  color: var(--clr-accent);
  transition: color 150ms;
}



.nav-list li a {
  font-size:var(--fs-800)
}






.hamburguer-btn{
  color:var(--clr-primary);
  display:block;
  font-size:var(--fs-500);
  cursor:pointer;
  line-height: auto;
 }

#sobre{
  background-color: var(--clr-background-2);
}

.about-wrapper{
  color:#ffffff;
  width: 100%;
  position:relative;
}



.about{
  display:grid;
  justify-content: center;
  align-items: center;
  gap:2.4rem;
  position:relative;
}

.about .flow h2{
  position:relative;
  font-size: var(--fs-700);
}



  .about-img{
   inset:0;
   display:block;
   width:100%;
   height:100%;
  }

  .about-img img{
    width:100%;
    margin:0px auto;
    display:block;
    height:100%;
    object-fit: cover;    
  }

  .services-wrapper{
    position:relative;
  }

.services{
  display:flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap:2em;
  width: 100%;
  min-height:100%; 
  padding-block:0;
}

.services-container{
  display:grid;
  gap:3.2rem;
}

.services h2{
  color:var(--clr-text);
  text-align: left;
  position:relative;
}
 
.service {
  text-align:center;
  padding:5.6rem 2.4rem;
  font-size:var(--fs-400);
  line-height: 1.4;
  cursor:pointer;
  transition: .1s ease-in-out;
  border-bottom:.6rem solid var(--clr-primary);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  border-radius: 0.25rem 0.25rem 0 0;
}

.service svg, .contato-wrapper svg{
  fill:var(--clr-primary)
}

.service:hover {
  transform: scale(1.01);
  backdrop-filter: none;
  -webkit-backdrop-filter: none;
  transition: .1s ease-in-out;
}

.service svg {
  margin-bottom:1.4rem;
  padding:1rem;
  position:relative;
  width:8rem;
  height:8rem;
}

.service h4 {
  text-align:center;
  margin-bottom:1.4rem;
}

.service p, h4{
  color:var(--clr-text)
}



  
  /* Button Call to action */
  .btn-cta{
    background-color: var(--clr-accent);
    font-size: var(--fs-300);
    color:#fff;
    width: 10em;
    padding: .8rem 0px;
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    position: relative;
    transition: .2s;
    font-size: 1.8rem;
    border-radius:4rem;
  }

  .btn-cta:hover{
    transition: .2s;
    background-color:var(--clr-primary);
    transform:translateY(-5%);
  }


  .btn{
    width: fit-content;
  }

.contato-wrapper{

}

#contato{
  background-color: var(--clr-background-2);
  min-height:100%;
}

  #contact{
    display:grid;
    gap:8rem;
  }


  .links ul li{
    color:var(--clr-text-soft);
    display:grid;
    grid-auto-flow: column;
    justify-content:left;
    margin-bottom:.8rem;
  }

  .links ul li span {
    margin-left:1.6rem;
  }

/* footer */

footer{
  color:#ffffff!important;
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background-color:var(--clr-secondary);
  padding-block:5.4rem;
}

.footer-logo .logo{
  padding-block:2rem;
}

.txt-footer{
  margin-top:1em;
  font-size: var(--fs-400);
  line-height:1em;
}

.footer-wrapper {
  gap:0;
}

.social-medias{
  width:100%;
  display:flex; 
  justify-content:flex-start;
  gap: 2.4rem;
  margin-top:1.6em;

}

.social-icons svg{
  width: 100%;
  transition:200ms;
}

.social-icons svg:hover{
  transform: translateY(-10%);
}



.logo{
  line-height: 1;
  display:flex;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  font-size: var(--fs-400);
}

.logo img{
  width:var(--fs-700);
  height:var(--fs-700);
}

.logo p{
  color:var(--clr-text);
  font-weight: 900;
  padding-inline:.8rem;
}

.logo span{
  font-weight: 300;
}


@media (min-width: 980px) {
  /* Estilos para telas maiores que 768px */


  header{
   flex-direction: column;
   row-gap: 0;
   color:#f1f1f1;
  }

 

  section p, .services p {
    max-width:80%;
    
  }

  .services p , .services h2{
    text-align:center;
    margin-inline:auto;
  }

  .header-content{
    flex-direction: row;
  }

  .header-txts{
    flex-basis: 50%;
  }

  .header-art{
    flex-basis: 50%;
  }

  .about{
    grid-auto-flow: column;
  }

  #contact {
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: column;
    justify-content: center;
    align-items: center;
    column-gap:20%;
  }

  .services-container{
    grid-template-columns: 1fr 1fr 1fr;
  }

  nav{
    width: 100%;
    display:flex;
    margin-inline:auto;
    justify-content: center;
  }

  #menu {
    width: min(100% - 3.2rem, 120rem);

    justify-content: center;
    align-items: center;
    margin-inline:auto;
  
    padding-block: 4rem;
    row-gap:0;
  }
 
  .hamburguer-btn{
    display: none;
  }

  .nav-list{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    position:relative;
    height:100px;
    top:0;
    background: none;
    transition:none;
    
  }

  .nav-list li{
    display: flex;
    color:var(--clr-text);
    opacity: 1;
    line-height: auto;
  }

  .nav-list li a{
    font-size: var(--fs-400);
    color:var(--clr-text);
  }
 

  .btn-cta{
    font-size:var(--fs-400)
  }
  .footer-wrapper{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }


 
}
